  <div id="content">
	  <h4>Base URL:</h4>
	  <span id="base_url">http://www.omdbapi.com</span>
      <ul id="resources">
        <li id="resource-Example1">
          <span class="resource">Example1 API</span>
          <ul class="endpoints" style="display: none;">
            <li class="get">
              <div class="endpoint_header">
                <span class="method">get</span>
                <span class="url">/?t={title}</span>
              </div>
              <div class="endpoint_content" style="display: none;">
                <h4>Implementation Notes</h4>
                <span class="markdown">This is where the description would go</span>
                <h4>Response Class</h4>
                <span class="markdown">Show api response structure</span>
                <h4>Parameters</h4>
                <span class="markdown">show available parameters with input fields</span>
                <br>
                <button class="TryItNow">Try it now!</button><span class="reset_res" style="display:none">Reset</span>
				<div class="response" style="display:none">
					<h4>CURL Command:</h4><div class="code curl"></div>
					<h4>Return Code:</h4><div class="code return"></div>
					<h4>Headers:</h4><div class="code headers"></div>
					<h4>Response:</h4><div class="code response"></div>
				</div>
              </div>
            </li>
            <li class="put">
              <div class="endpoint_header">
                <span class="method">put</span>
                <span class="url">/Example1/v2/execution/{execution_id}</span>
              </div>
              <div class="endpoint_content" style="display: none;">
                data data data              
              </div>
            </li>
          </ul>
        </li>
        <li id="resource-Example2">
          <span class="resource">Example2 API</span>
          <ul class="endpoints" style="display: none;">
            <li class="get">
              <div class="endpoint_header">
                <span class="method">get</span>
                <span class="url">/Example2/v1/type/{type}</span>
              </div>
              <div class="endpoint_content" style="display: none;">
                data data data              
              </div>
            </li>
          </ul>
        </li>
    </ul>
  </div>